h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    br/
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :address
    br/
    = f.text_field :address
  .field
    = f.label :city
    br/
    = f.text_field :city
  .field
    = f.label :province
    br/
    = f.select :province_id, options_for_select(Province.all.map{|p| [p.name, p.id]}, params:[:id])
  .field
    = f.label :postal_code
    br/
    = f.text_field :postal_code

  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
