.container
  .right_div
    h1 Shipping Information
    .form-row
      label
        span
          | Name:
          = current_customer.name
    .form-row
      label
        span
          | Address:
          = current_customer.address
    .form-row
      label
        span
          | City:
          = current_customer.city
    .form-row
      label
        span
          | Postal Code:
          = current_customer.postal_code
    .form-row
      label
        span
          | Province:
          = current_customer.province.name
    = form_tag payments_path, method: 'post', id: 'payment-form' do
        span.payment-errors
        .form-row
          label
            span Card Number
            input data-stripe="number" size="20" type="text" /
        .form-row
          label
            span CVC
            input data-stripe="cvc" size="4" type="text" /
        .form-row
          label
            span Expiration (MM/YYYY)
            input data-stripe="exp-month" size="2" type="text" /
          span /
          input data-stripe="exp-year" size="4" type="text" /
        button type="submit"  Submit Payment
