.well
  .row
    .left-div
    - if params[:single]
      = image_tag(product.image)
    - else
      = image_tag(product.image.thumb)

    .right-div
      .col-xs-8
        h4= link_to product.name, root_path(:name => product.name, \
                   :category_id => product.category_id, :single => true)
        - if params[:single]
          span
          | Category:
          = Category.find(product.category_id).name
        - if params[:single]
          p = product.description
      .col-xs-4
        = form_for order_item, remote: true do |f|
          h4.text-right
            | Unit Price:
            span style=("color: green") = number_to_currency product.price
          .input-group
            = f.number_field :quantity, value: 1, class: "form-control", min: 1
            .input-group-btn
              = f.hidden_field :product_id, value: product.id
            = f.submit "Add to Cart", class: "btn btn-primary"
