h1 Listing products

table
  thead
    tr
      th Name
      th Description
      th Category
      th Price
      th Image

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = Category.find(product.category_id).name
        td = product.price
        td = image_tag(product.image.thumb)
        / td = link_to 'Show', product
        / td = link_to 'Edit', edit_product_path(product)
        / td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

/ = link_to 'New Product', new_product_path
