h3.text-center Products for Sale
- content_for :search do
  .large-8.small-9.columns
     form action =root_path method="get"
      = text_field_tag :name, params[:name]
      = hidden_field_tag :category_id, params[:category_id]
      = submit_tag "search", :name => nil
.container
  .left-div
    h2 Categories
    h4= link_to "All Products", root_url
    - @categories.each do |category|
      h4= link_to category.name, root_url(:category_id => category.id)
  .right-div
    - if @products.empty?
        h1 No products match the current specifications
    - else
      - @products.each do |product|
        = render "product_row", product: product, order_item: @order_item
