h3.text-center Products for Sale
- content_for :search do
  .large-8.small-9.columns
     form action =root_path method="get"
      = text_field_tag :name, params[:name]
      = hidden_field_tag :category_id, params[:category_id]
      = submit_tag "search", :name => nil
.container
  .left-div
    h2 Categories
    h4= link_to "All Products", root_url
    - @categories.each do |category|
      h4= link_to category.name, root_url(:category_id => category.id)
  .right-div
    - if @products.empty?
        h1 No products match the current specifications
    - else
      .well
        .row
          .left-div
            = image_tag(@product.image.thumb)
          .right-div
            .col-xs-8
              h4= @product.name
              span Category:
              = Category.find(@product.category_id).name
              p = @product.description
            .col-xs-4
              = form_for order_item, remote: true do |f|
                h4.text-right
                  | Unit Price:
                  span style=("color: green") = number_to_currency @product.price
                .input-group
                  = f.number_field :quantity, value: 1, class: "form-control", min: 1
                  .input-group-btn
                    = f.hidden_field :product_id, value: @product.id
                  = f.submit "Add to Cart", class: "btn btn-primary"
