ul.right
    li= link_to "My Store", root_path
    li= link_to "About", about_path
    li= link_to "Contact", contact_path
    li= render(:partial => 'layouts/cart_text')
    / - if signed_in?
    /   li= link_to customer.email, edit_user_registration_path
    /   li= link_to "Logout", destroy_user_session_path, method: :delete
    / - else
    /   li= link_to "Register", new_user_registration_path
    /   li= link_to "Login", new_user_session_path
